{"icons":{"16":"icon16.plasmo.e7bcd3ac.png","32":"icon32.plasmo.ce39377b.png","48":"icon48.plasmo.3c17e113.png","64":"icon64.plasmo.df317abe.png","128":"icon128.plasmo.6a4310c5.png"},"manifest_version":2,"browser_action":{"default_icon":{"16":"icon16.plasmo.e7bcd3ac.png","32":"icon32.plasmo.ce39377b.png","48":"icon48.plasmo.3c17e113.png","64":"icon64.plasmo.df317abe.png","128":"icon128.plasmo.6a4310c5.png"},"default_popup":"popup.html"},"version":"0.0.0","author":"achraf","name":"Sparql browser extension","description":"A basic Plasmo extension.","permissions":["activeTab","http://localhost/*"],"content_scripts":[{"matches":["https://www.plasmo.com/*"],"js":["content.e81cace7.js"],"css":["content.0964b9e2.css"]}],"browser_specific_settings":{"gecko":{"id":"sparql-browser-extension@addon.com"}},"web_accessible_resources":["content.97dea73a.css","remixicon.85e43661.eot","remixicon.f28a6eae.woff2","remixicon.6ac38073.woff","remixicon.322d1e84.ttf","remixicon.62f7c5d7.svg"]}