{"icons":{"16":"icon16.plasmo.e5aacfc8.png","32":"icon32.plasmo.70ab60e4.png","48":"icon48.plasmo.85256b30.png","64":"icon64.plasmo.8e2218bd.png","128":"icon128.plasmo.57b26a85.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.e5aacfc8.png","32":"icon32.plasmo.70ab60e4.png","48":"icon48.plasmo.85256b30.png","64":"icon64.plasmo.8e2218bd.png","128":"icon128.plasmo.57b26a85.png"},"default_popup":"popup.html"},"version":"0.0.0","author":"achraf","name":"Sparql browser extension","description":"A basic Plasmo extension.","permissions":["activeTab"],"content_scripts":[{"matches":["https://www.plasmo.com/*"],"js":["content.f4773f30.js"],"css":["content.92334c4e.css"]}],"host_permissions":["http://localhost/*"],"web_accessible_resources":[{"matches":["https://www.plasmo.com/*"],"resources":["content.59d1604f.css","remixicon.1f1c31c5.eot","remixicon.a5ee40c9.woff2","remixicon.a51a8d3b.woff","remixicon.9c57f2a5.ttf","remixicon.4c58ef69.svg"]}]}