{"icons":{"16":"icon16.plasmo.60403714.png","32":"icon32.plasmo.8e850565.png","48":"icon48.plasmo.37989d43.png","64":"icon64.plasmo.a993afcb.png","128":"icon128.plasmo.9b3294c4.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.60403714.png","32":"icon32.plasmo.8e850565.png","48":"icon48.plasmo.37989d43.png","64":"icon64.plasmo.a993afcb.png","128":"icon128.plasmo.9b3294c4.png"},"default_popup":"popup.html"},"version":"0.0.0","author":"achraf","name":"Sparql browser extension","description":"A basic Plasmo extension.","permissions":["activeTab"],"content_scripts":[{"matches":["https://www.plasmo.com/*"],"js":["content.536b741d.js"],"css":["content.057c8dae.css"]}],"host_permissions":["http://localhost/*"],"web_accessible_resources":[{"matches":["https://www.plasmo.com/*"],"resources":["content.eb9e9768.css","remixicon.0029b55e.eot","remixicon.5025923e.woff2","remixicon.068ab783.woff","remixicon.5066a403.ttf","remixicon.0590b51b.svg"]}]}