{"icons":{"16":"icon16.plasmo.754a7afc.png","32":"icon32.plasmo.1b596b7f.png","48":"icon48.plasmo.9c45e82d.png","64":"icon64.plasmo.696cf0ec.png","128":"icon128.plasmo.f5004619.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.754a7afc.png","32":"icon32.plasmo.1b596b7f.png","48":"icon48.plasmo.9c45e82d.png","64":"icon64.plasmo.696cf0ec.png","128":"icon128.plasmo.f5004619.png"},"default_popup":"popup.html"},"version":"0.0.0","author":"achraf","name":"Sparql browser extension","description":"A basic Plasmo extension.","permissions":["activeTab"],"content_scripts":[{"matches":["https://www.plasmo.com/*"],"js":["content.4216ba25.js"],"css":["content.705ec56c.css"]}],"host_permissions":["http://localhost/*"],"web_accessible_resources":[{"matches":["https://www.plasmo.com/*"],"resources":["content.a76de3c1.css","remixicon.c021c5f6.eot","remixicon.9ca873d1.woff2","remixicon.36b26350.woff","remixicon.761640fe.ttf","remixicon.b989173c.svg"]}]}