{"icons":{"16":"icon16.plasmo.93f45c31.png","32":"icon32.plasmo.6cd0426e.png","48":"icon48.plasmo.79338362.png","64":"icon64.plasmo.dfd5121c.png","128":"icon128.plasmo.b42922fd.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.93f45c31.png","32":"icon32.plasmo.6cd0426e.png","48":"icon48.plasmo.79338362.png","64":"icon64.plasmo.dfd5121c.png","128":"icon128.plasmo.b42922fd.png"},"default_popup":"popup.html"},"version":"0.0.0","author":"achraf","name":"Sparql browser extension","description":"A basic Plasmo extension.","permissions":["activeTab"],"content_scripts":[{"matches":["https://www.plasmo.com/*"],"js":["content.8302506b.js"],"css":["content.90788836.css"]}],"host_permissions":["http://localhost/*"],"web_accessible_resources":[{"matches":["https://www.plasmo.com/*"],"resources":["content.24b6c2b8.css","remixicon.ccb911ba.eot","remixicon.206ac543.woff2","remixicon.b7e55e8d.woff","remixicon.0d575641.ttf","remixicon.3068b64b.svg"]}]}