{"icons":{"16":"icon16.plasmo.5ac2e26d.png","32":"icon32.plasmo.3bfc549e.png","48":"icon48.plasmo.608b6547.png","64":"icon64.plasmo.b8b79431.png","128":"icon128.plasmo.a6fc508b.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.5ac2e26d.png","32":"icon32.plasmo.3bfc549e.png","48":"icon48.plasmo.608b6547.png","64":"icon64.plasmo.b8b79431.png","128":"icon128.plasmo.a6fc508b.png"},"default_popup":"popup.html"},"version":"0.0.0","author":"achraf","name":"Sparql browser extension","description":"A basic Plasmo extension.","permissions":["activeTab"],"content_scripts":[{"matches":["https://www.plasmo.com/*"],"js":["content.e4992162.js"],"css":["content.cea612e0.css"]}],"host_permissions":["http://localhost/*"],"web_accessible_resources":[{"matches":["https://www.plasmo.com/*"],"resources":["content.647781a0.css","remixicon.0e6061f2.eot","remixicon.cb8c7d5a.woff2","remixicon.ff2aa745.woff","remixicon.1792f861.ttf","remixicon.bbf5da64.svg"]}]}