{"icons":{"16":"icon16.plasmo.8d68f8e0.png","32":"icon32.plasmo.17893de7.png","48":"icon48.plasmo.10b53b24.png","64":"icon64.plasmo.42509dc9.png","128":"icon128.plasmo.8343e28b.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.8d68f8e0.png","32":"icon32.plasmo.17893de7.png","48":"icon48.plasmo.10b53b24.png","64":"icon64.plasmo.42509dc9.png","128":"icon128.plasmo.8343e28b.png"},"default_popup":"popup.html"},"version":"0.0.0","author":"achraf","name":"Sparql browser extension","description":"A basic Plasmo extension.","permissions":["activeTab"],"content_scripts":[{"matches":["https://www.plasmo.com/*"],"js":["content.f062e380.js"],"css":["content.64db1d93.css"]}],"host_permissions":["http://localhost/*"],"web_accessible_resources":[{"matches":["https://www.plasmo.com/*"],"resources":["content.b30cb5b1.css","remixicon.0386b30a.eot","remixicon.a94662b1.woff2","remixicon.fae3ef59.woff","remixicon.e2faf523.ttf","remixicon.bf375f64.svg"]}]}