{"icons":{"16":"icon16.plasmo.c4f0e1c0.png","32":"icon32.plasmo.4d6aa7f5.png","48":"icon48.plasmo.df52ccbf.png","64":"icon64.plasmo.63e40e8d.png","128":"icon128.plasmo.0ea10397.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.c4f0e1c0.png","32":"icon32.plasmo.4d6aa7f5.png","48":"icon48.plasmo.df52ccbf.png","64":"icon64.plasmo.63e40e8d.png","128":"icon128.plasmo.0ea10397.png"},"default_popup":"popup.html"},"version":"0.0.0","author":"achraf","name":"Sparql browser extension","description":"A basic Plasmo extension.","permissions":["activeTab"],"content_scripts":[{"matches":["https://www.plasmo.com/*"],"js":["content.3d6bcb4a.js"],"css":["content.e30267b5.css"]}],"host_permissions":["http://localhost/*"],"web_accessible_resources":[{"matches":["https://www.plasmo.com/*"],"resources":["content.d0589a18.css","remixicon.815eeafd.eot","remixicon.286eb80d.woff2","remixicon.283a55d2.woff","remixicon.7813191f.ttf","remixicon.cf4ac0fc.svg"]}]}